
<!DOCTYPE html>
<html lang="en">
    <style>
       video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

        body {
  display: flex; /* Enable flexbox for parent element */
  flex-direction: column; /* Stack elements vertically */
  background-color: pink;
}

h1, p {
  margin-top: 0; /* Remove top margin for cleaner spacing */
}

iframe {
  flex: 1; /* Make iframe take up remaining space */
  border: none; /* Remove default iframe border */
}

    </style>
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
</head>
<body>
  

    <h1>Prediction Results</h1>
    <p>The prediction for the given tumor features is: {{ prediction }}</p>

    <h2>LIME Explanation</h2>
    <iframe src="{{ url_for('static', filename=lime_report) }}" width="100%" height="500"></iframe>
</body>
</html>